<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0F0F0"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        app:layout_anchor="@id/action_bar"
        android:onClick="onClick"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="20dp"

        app:fabCradleMargin="10dp"
        app:hideOnScroll="true"

        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="50dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_challenges"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="160dp"/>


    </com.google.android.material.bottomappbar.BottomAppBar>









</androidx.coordinatorlayout.widget.CoordinatorLayout>