<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="77dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/peopletailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="peopletail"
            android:textColor="#F96C51"
            android:textSize="45dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="Email address"
        android:background="@drawable/edittext"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/edittext"/>

    <TextView
        android:id="@+id/forgetPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="#F96C51"
        android:textSize="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:onClick="forgetPassword"/>

    <Button
        android:id="@+id/signinButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_in_button"
        android:layout_gravity="center"
        android:text="Sign in"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/facbookLoginButtonArea"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/facebook_button"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="facebookLogin">


        <ImageView
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:src="@drawable/facebook"
            android:paddingLeft="40dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="SIGN IN WITH FACEBOOK"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/instagramLoginButtonArea"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/instagram_button"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="instagramLogin">


        <ImageView
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:src="@drawable/insta"
            android:paddingLeft="40dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/facebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="SIGN IN WITH INSTAGRAM"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

    </LinearLayout>



</LinearLayout>