<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/text_background">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="onClick"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Reset Password"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/peopletail"/>
    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_background"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:padding="20dp"/>

    <Button
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="SEND RESET LINK"
        android:fontFamily=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/button_background"
        android:backgroundTint="#FF6347"
        android:hint="Email address"
        android:layout_marginTop="170dp"
        android:padding="20dp"
        android:onClick="onClickSend"/>



</LinearLayout>